<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<StackPane id="mainFrame" fx:id="mainStackPane" stylesheets="@imMain.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceMagazinier.imMainController">
   <children>
      <AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <VBox id="sideMenu" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="220.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" spacing="30.0">
                     <children>
                        <MenuButton fx:id="menuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#logOut" text="LOG OUT" />
                            <MenuItem mnemonicParsing="false" onAction="#exit" text="EXIT" />
                          </items>
                           <graphic>
                              <JFXHamburger fx:id="hamburger" alignment="CENTER" prefHeight="0.0" />
                           </graphic>
                        </MenuButton>
                        <StackPane prefHeight="45.0" prefWidth="39.0">
                           <children>
                              <ImageView id="notification" fx:id="notificationImage" fitHeight="40.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../../run/media/pikta_ka/HBCD_PE_X64/notificationPro/src/resource/icons/notificationsIconWhite.png" />
                                 </image>
                              </ImageView>
                              <Label id="cont_notification" fx:id="notification_cont">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <StackPane.margin>
                                    <Insets bottom="25.0" left="16.0" />
                                 </StackPane.margin>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Circle fx:id="imageCircle" fill="DODGERBLUE" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="username" alignment="CENTER" prefHeight="50.0" prefWidth="220.0" text="Nom Prenom">
                     <VBox.margin>
                        <Insets bottom="80.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="dashboardButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="50.0" prefWidth="220.0" text="Dashboard">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/icons/dashboardIconWhite.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffffff00" />
                              <Stop color="#d36753" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="stockButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="50.0" prefWidth="220.0" text="Stock" textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/icons/baseline_store_mall_directory_white_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffffff00" />
                              <Stop color="#d36753" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="sellsButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="50.0" prefWidth="220.0" text="Sells" textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/icons/ventesIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffffff00" />
                              <Stop color="#d36753" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="providersButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="50.0" prefWidth="220.0" text="Providers" textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/icons/fournisseursIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffffff00" />
                              <Stop color="#d36753" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="clientsButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="50.0" prefWidth="220.0" text="Clients" textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/icons/clientsIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffffff00" />
                              <Stop color="#d36753" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="settingsButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="50.0" prefWidth="220.0" text="Settings" textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resource/icons/parametresIconWhite.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <ripplerFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#ffffff00" />
                              <Stop color="#d36753" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </JFXButton>
                  <Label id="appName" alignment="CENTER" contentDisplay="CENTER" prefWidth="220.0" text="Pack It In" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="130.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <AnchorPane id="content" fx:id="contentPane" layoutX="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1380.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
