<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1380.0" style="-fx-background-color: rgb(229, 236, 243);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceMagazinier.settings.imSettingsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1380.0" stylesheets="@imSettings.css">
         <children>
            <AnchorPane id="vbox" fx:id="contentPane" layoutX="346.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="990.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
            <VBox id="vbox" alignment="TOP_CENTER" layoutX="30.0" layoutY="49.0" prefHeight="800.0" prefWidth="276.0" style="-fx-background-color: white; -fx-background-radius: 15;">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="90.0" prefWidth="260.0" text="Settings" textFill="#121ebf">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/icons8-automatique-100.png" />
                           </image></ImageView>
                     </graphic>
                  </Label>
                  <Button id="button" fx:id="personalButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="Personal informations">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/baseline_perm_identity_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button" fx:id="shopButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="Shop informations">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/baseline_store_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button" fx:id="preferenceButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="Preference">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/parametresIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button" fx:id="securityButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="Security and login">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/baseline_lock_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="72.0" prefWidth="240.0" text="Help" textFill="#121ebf">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/icons8-aide-80.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button id="button" fx:id="termButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="Term of service">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/baseline_library_books_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button" fx:id="aboutButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="About">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/baseline_contact_support_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="button" fx:id="contactButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#button" prefHeight="80.0" prefWidth="276.0" style="-fx-background-color: white;" text="Contact us">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/baseline_call_black_36dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
