<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="598.0" style="-fx-background-color: rgb(239, 242, 249); -fx-border-radius: 10; -fx-background-radius: 10;" stylesheets="@request.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceClient.request.requestController">
   <children>
      <JFXTextField fx:id="productName" layoutX="37.0" layoutY="81.0" prefHeight="26.0" prefWidth="222.0" promptText="Product name" unFocusColor="#ee974c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="productPrice" layoutX="37.0" layoutY="136.0" prefHeight="26.0" prefWidth="222.0" promptText="Price" unFocusColor="#ee974c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="description" layoutX="37.0" layoutY="186.0" prefHeight="26.0" prefWidth="222.0" promptText="Description" unFocusColor="#ee974c">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <Button layoutX="563.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="34.0" prefWidth="29.0" style="-fx-background-color: transparent;" />
      <ImageView fitHeight="258.0" fitWidth="320.0" layoutX="274.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/illustration/illist.png" />
         </image>
      </ImageView>
      <JFXButton id="loginButton" layoutX="89.0" layoutY="234.0" fx:id="submit" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #ee974c; -fx-background-radius: 10;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label id="sceneName" layoutX="50.0" layoutY="25.0" text="Suggest a product" textFill="#1743bd" />
   </children>
</AnchorPane>
