<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceMagazinier.stock.add.addController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-3.0" prefHeight="541.0" prefWidth="500.0" spacing="40.0">
         <children>
            <Label fx:id="errorLabel" alignment="CENTER" prefWidth="400.0" textFill="RED" />
            <JFXTextField fx:id="productname" focusColor="#ee801b" prefHeight="25.0" prefWidth="226.0" promptText="Product name" />
            <JFXTextField fx:id="barcode" focusColor="#ee801b" layoutX="60.0" layoutY="344.0" prefWidth="400.0" promptText="Barcode" />
            <JFXTextField fx:id="quantity" focusColor="#ee801b" layoutX="60.0" layoutY="373.0" prefWidth="400.0" promptText="Quantity" />
            <JFXTextField fx:id="buyprice" focusColor="#ee801b" layoutX="60.0" layoutY="401.0" prefHeight="25.0" prefWidth="209.0" promptText="Buy price" />
            <JFXTextField fx:id="sellprice" focusColor="#ee801b" layoutX="60.0" layoutY="430.0" prefWidth="400.0" promptText="Sell price" />
            <HBox>
               <children>
                  <JFXCheckBox fx:id="providerCheck" checkedColor="#ee801b" onAction="#providerCheckAction" selected="true" />
                  <JFXComboBox fx:id="providersComboBox" labelFloat="true" prefWidth="400.0" promptText="Select TheProvider" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="productTypeCheck" checkedColor="#ee801b" onAction="#productTypeCheckAction" selected="true" />
                  <JFXComboBox fx:id="productTypeComboBox" prefWidth="400.0" promptText="Product type" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <JFXCheckBox fx:id="expirationCheck" checkedColor="#ee801b" onAction="#expirationCheckAction" selected="true" />
                  <JFXDatePicker fx:id="expirationdate" defaultColor="#ee801b" editable="false" prefWidth="400.0" promptText="Expiration date" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <JFXCheckBox fx:id="placeCheck" checkedColor="#ee801b" onAction="#placeCheckAction" selected="true" />
                  <JFXTextField fx:id="containerName" prefHeight="25.0" prefWidth="200.0" promptText="Container Name">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></JFXTextField>
                  <JFXTextField fx:id="floorNumber" prefHeight="25.0" prefWidth="200.0" promptText="Floor number" />
               </children>
            </HBox>
            <JFXButton onAction="#addProduct" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #ee801b;" text="Add product" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resource/icons/baseline_done_white_36dp.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
