<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="667.0" styleClass="WarningDialogRoot" stylesheets="@../StyleSheets/DialogsStyleSheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dialogs.Resources.Controllers.DeleteDialogController">
   <children>
      <Pane prefHeight="454.0" prefWidth="512.0">
         <children>
            <Label fx:id="DialogBody" alignment="CENTER" layoutX="3.0" layoutY="154.0" prefHeight="25.0" prefWidth="663.0" styleClass="DialogBody" text="You Really Want To Delete This Element ?">
               <font>
                  <Font name="Inconsolata Regular" size="23.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="218.0" prefHeight="89.0" prefWidth="663.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="DeleteDialogDelete" onAction="#DeleteDialogDelete" prefHeight="45.0" prefWidth="118.0" styleClass="ConfirmDialogNo" text="Delete" />
                  <JFXButton fx:id="DeleteDialogCancel" onAction="#DeleteDialogCancel" prefHeight="45.0" prefWidth="118.0" styleClass="ConfirmDialogCancel" text="Cancel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="100.0" prefWidth="667.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="87.0" opacity="0.72">
                     <image>
                        <Image url="@../../../resource/icons/DeleteIcon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="DialogHeader" styleClass="DialogHeader" text="Are You Sure ?">
                     <font>
                        <Font name="Caviar Dreams Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
   </children>
</StackPane>
