<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#WarningDialogDragged" onMousePressed="#WarningDialogPressed" prefHeight="311.0" prefWidth="667.0" styleClass="WarningDialogRoot" stylesheets="@../StyleSheets/DialogsStyleSheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dialogs.Resources.Controllers.WarningDialogController">
   <children>
      <Pane prefHeight="375.0" prefWidth="795.0">
         <children>
            <HBox alignment="CENTER" layoutY="206.0" prefHeight="100.0" prefWidth="663.0" spacing="36.0">
               <children>
                  <JFXButton fx:id="confirmDialogAddButton" onAction="#WarningDialogAdd" prefHeight="45.0" prefWidth="118.0" styleClass="ConfirmDialogYes" text="Add" />
                  <JFXButton fx:id="ConfirmDialogNo" onAction="#WarningDialogExit" prefHeight="45.0" prefWidth="118.0" styleClass="ConfirmDialogNo" text="Exit" />
                  <JFXButton fx:id="ConfirmDialogNo1" onAction="#WarningDialogCancel" prefHeight="45.0" prefWidth="118.0" styleClass="ConfirmDialogCancel" text="Cancel" />
               </children>
            </HBox>
            <Label fx:id="DialogBody" alignment="CENTER" layoutX="2.0" layoutY="159.0" prefHeight="25.0" prefWidth="663.0" styleClass="DialogBody" text="If You Exit You Will Lose The Information">
               <font>
                  <Font name="Inconsolata Regular" size="23.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="44.0" prefHeight="100.0" prefWidth="663.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="81.0">
                     <image>
                        <Image url="@../../../resource/icons/warning-triangle.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="DialogHeader" alignment="CENTER" styleClass="DialogHeader" text="Are You Sure ?">
                     <font>
                        <Font name="Caviar Dreams Bold" size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
   </children>
</StackPane>
