<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="611.0" styleClass="WarningDialogRoot" stylesheets="@../StyleSheets/DialogsStyleSheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dialogs.Resources.Controllers.DialogOneController">
    <children>
        <Pane prefHeight="281.0" prefWidth="615.0">
         <children>
                <HBox alignment="CENTER" layoutX="-2.0" layoutY="192.0" prefHeight="67.0" prefWidth="590.0" spacing="36.0">
                    <children>
                        <JFXButton fx:id="DialogOneButton" onAction="#DialogOneButtonAction" prefHeight="45.0" prefWidth="170.0" styleClass="DialogOneButton" text="Ok" />
                    </children>
                </HBox>
                  <Label fx:id="DialogBody" alignment="CENTER" layoutY="144.0" prefHeight="20.0" prefWidth="590.0" styleClass="DialogBody" text="Verify Your Information">
                      <font>
                          <Font name="Inconsolata Regular" size="20.0" />
                      </font>
                  </Label>
            <HBox alignment="CENTER" layoutX="-3.0" layoutY="33.0" prefHeight="101.0" prefWidth="607.0" spacing="20.0">
               <children>
                      <ImageView fitHeight="101.0" fitWidth="102.0">
                          <image>
                              <Image url="@../../../resource/icons/ExclamationMarkIcon.png" />
                          </image>
                      </ImageView>
                        <Label fx:id="DialogHeader" styleClass="DialogHeader" text="Something Was Happened !">
                            <font>
                                <Font name="Caviar Dreams Bold" size="37.0" />
                            </font>
                        </Label>
               </children>
            </HBox>
         </children></Pane>
    </children>
</StackPane>
