<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="990.0" style="-fx-background-color: white; -fx-background-radius: 20;" stylesheets="@contact.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceMagazinier.settings.contact.contactController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="60.0" prefHeight="77.0" prefWidth="920.0" style="-fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resource/icons/baseline_call_black_36dp.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="805.0" prefWidth="60.0" style="-fx-background-radius: 20;" />
      <ImageView fitHeight="576.0" fitWidth="529.0" layoutX="446.0" layoutY="106.0" onMouseClicked="#exitNotif" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/illustration/contact-us-man-with-headphones-microphone-with-computer_113065-279.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="93.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/icons/instagram%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="93.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/icons/email%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="93.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/icons/linkedin%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="93.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/icons/facebook%20(1).png" />
         </image>
      </ImageView>
      <Label id="contact" layoutX="151.0" layoutY="230.0" onMouseClicked="#hyperlinkInstagram" text="digital_howlers">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label id="contact" fx:id="email" layoutX="151.0" layoutY="465.0" onMouseClicked="#copyMail" text="digitalHowlers@contact.com">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label id="contact" layoutX="148.0" layoutY="297.0" onMouseClicked="#hyperlinkLinkdin" text="Digital Howlers">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label id="contact" layoutX="148.0" layoutY="360.0" onMouseClicked="#hyperlinkFacebook" text="Digital Howlers">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="704.0" text="All rights reserved.">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="30.0" layoutX="383.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/icons/baseline_copyright_black_36dp.png" />
         </image>
      </ImageView>
      <Label layoutX="433.0" layoutY="733.0" text="Packitin - 2020">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="176.0" text="Social media : " textFill="#2841ba">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="283.0" layoutY="66.0" text="Company informations :" textFill="#2841ba">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="416.0" text="E-mail :" textFill="#2841ba">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="516.0" text="Phone : " textFill="#2841ba">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="93.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resource/icons/phone.png" />
         </image>
      </ImageView>
      <Label id="contact" fx:id="phone" layoutX="151.0" layoutY="565.0" onMouseClicked="#copyPhone" text="+213674235484">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="notif" alignment="CENTER" layoutX="221.0" layoutY="503.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#exitNotif" prefHeight="22.0" prefWidth="149.0" style="-fx-background-color: #f6cd61; -fx-background-radius: 5;" text="Email copied " visible="false" />
      <Polygon fx:id="triangle" fill="#f6cd61" layoutX="228.0" layoutY="546.0" points="-7.0, -38.0, 8.0, -38.0, 0.0, -52.0" stroke="#f6cd61" strokeType="INSIDE" visible="false" />
      <Label fx:id="notif1" alignment="CENTER" layoutX="221.0" layoutY="600.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#exitNotif1" prefHeight="22.0" prefWidth="158.0" style="-fx-background-color: #f6cd61; -fx-background-radius: 5;" text="Phone copied " visible="false" />
      <Polygon fx:id="triangle1" fill="#f6cd61" layoutX="228.0" layoutY="643.0" points="-7.0, -38.0, 8.0, -38.0, 0.0, -52.0" stroke="#f6cd61" strokeType="INSIDE" visible="false" />
   </children>
</AnchorPane>
