<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1380.0" stylesheets="@imClients.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceMagazinier.clients.imClientsController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1380.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="200.0">
               <children>
                  <JFXTextField fx:id="txt_familyname" prefWidth="200.0" promptText="Family name" />
                  <JFXTextField fx:id="txt_firstname" prefWidth="200.0" promptText="First name" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="150.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#Add" prefHeight="50.0" prefWidth="120.0" text="Add">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#8b6d8f" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#Delete" prefHeight="50.0" prefWidth="120.0" text="Delete">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#Update" prefHeight="50.0" prefWidth="120.0" text="Update" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resource/icons/searchIconBlack.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="searchfield" maxWidth="300.0" promptText="Search" />
               </children>
            </HBox>
              <TableView id="table_users" fx:id="table_user" onMouseClicked="#getSelected" prefHeight="500.0" prefWidth="724.0">
                  <columns>
                  <TableColumn fx:id="col_id" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" resizable="false" sortable="false" text="ID" />
                      <TableColumn fx:id="col_fn" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" resizable="false" sortable="false" text="Family Name" />
                      <TableColumn fx:id="col_n" editable="false" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" resizable="false" sortable="false" text="First Name" />
                  <TableColumn fx:id="numberOfSells" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Number of Sells" />
                  </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
              </TableView>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
