<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="ProvidersRootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1390.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceMagazinier.providers.imProviderController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="1396.0" styleClass="roots" stylesheets="@imProviders.css">
         <children>
            <HBox alignment="CENTER" layoutX="18.0" layoutY="16.0" prefHeight="119.0" prefWidth="1390.0" spacing="50.0">
               <children>
                  <JFXButton fx:id="AddProvidersButtoProvidersRootn" onAction="#AddProviders" prefHeight="50.0" prefWidth="200.0" styleClass="btn2" text="Add Proveder" />
                  <JFXButton fx:id="DeleteSelectedButton" onAction="#DeleteSelected" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../Dialogs/Resources/StyleSheets/DialogsStyleSheets.css" text="Delete Selected" />
                  <JFXTextField fx:id="SearchBox" focusColor="#ff7300" prefHeight="50.0" prefWidth="446.0" promptText="Search Providers" styleClass="textfields">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="SendEmailButton" onAction="#SendEmail" prefHeight="50.0" prefWidth="200.0" stylesheets="@../../Dialogs/Resources/StyleSheets/DialogsStyleSheets.css" text="Send Email" />
               </children>
            </HBox>
            <TableView id="AllProvidersTable" fx:id="AllProvidersTable" layoutX="39.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="730.0" prefWidth="1361.0">
               <columns>
                  <TableColumn fx:id="SelectedItem" maxWidth="222.99996948242188" prefWidth="60.0" resizable="false" />
                  <TableColumn fx:id="FirstCol" maxWidth="190.0" minWidth="170.0" prefWidth="180.0" text="FirstName" />
                  <TableColumn fx:id="LastCol" maxWidth="180.0" minWidth="160.0" prefWidth="170.0" text="LastName" />
                  <TableColumn fx:id="PhoneCol" maxWidth="250.0" minWidth="200.0" prefWidth="220.0" text="PhoneNumber" />
                  <TableColumn fx:id="AddrCol" maxWidth="384.0" minWidth="157.0" prefWidth="170.0" text="Address" />
                  <TableColumn fx:id="EmailCol" maxWidth="300.0" minWidth="250.0" prefWidth="280.0" text="Email" />
                  <TableColumn fx:id="TotalCol" maxWidth="147.0" minWidth="147.0" prefWidth="147.0" text="TotalFigure" />
                  <TableColumn id="ModifyColumn" fx:id="ModifyCol" maxWidth="180.0" minWidth="130.0" prefWidth="124.0" sortable="false" text="Modify" />
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="ContextList">
                     <items>
                        <MenuItem fx:id="ModifyContextButton" mnemonicParsing="false" onAction="#ModifyContextList" styleClass="ContextList" text="Modify" />
                        <MenuItem fx:id="DeleteContextButton" mnemonicParsing="false" onAction="#DeleteContextList" styleClass="ContextList" text="Delete" />
                        <MenuItem fx:id="DeleteSelectedContext" mnemonicParsing="false" onAction="#DeleteSelected" styleClass="ContextList" text="DeleteSelected" />
                     </items>
                  </ContextMenu>
               </contextMenu>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
